# Gandalf-mpv

src/: Directory.Build.props  Directory.Packages.props
src/MpvNet/: CommandLine.cs  InputHelp.cs  Player.cs
src/MpvNet.Windows/: MpvNet.Windows.csproj
src/MpvNet.Windows/Properties/: Settings.Designer.cs  launchSettings.json
src/MpvNet.Windows/WPF/: WpfApplication.cs
src/MpvNet.Windows/WinForms/: MainForm.cs  MainForm.resx
src/MpvNet/Services/: GandalfApi.cs  UpdaterService.cs
src/Setup/Inno/: inno-setup.iss
